SERVER_URI="http://localhost:4000"

AUTH_SECRET=6JEDmGhGDwBKHPl85i++z2l6d7l7fhRUdMQLyv95PFQ=

GITHUB_CLIENT_ID=b7f338976c98e5840567
GITHUB_CLIENT_SECRET=c9b535dceba2f25766182e766e70de3890115fc9

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_HOST='ep-odd-sky-08558309.ap-southeast-1.aws.neon.tech'
DATABASE_NAME='table-app'
DATABASE_USER='Hitesh-s0lanki'
DATABASE_PASSWORD='LTvoKPxFR85E'
